<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор базы данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="status">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openDB"/>
    <addaction name="createDB"/>
    <addaction name="commitDB"/>
   </widget>
   <widget class="QMenu" name="structureMenu">
    <property name="title">
     <string>Структура</string>
    </property>
    <addaction name="createTable"/>
    <addaction name="createColumn"/>
   </widget>
   <widget class="QMenu" name="tableMenu">
    <property name="title">
     <string>Таблица</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="structureMenu"/>
   <addaction name="tableMenu"/>
  </widget>
  <action name="openDB">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="createDB">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="commitDB">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="createTable">
   <property name="text">
    <string>Создать таблицу</string>
   </property>
  </action>
  <action name="createColumn">
   <property name="text">
    <string>Создать колонку</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
